# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TucanNews' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TucanNews

   pod 'Alamofire'
   pod 'AlamofireObjectMapper'
   pod 'ObjectMapper'
   pod 'Kingfisher'
   pod 'NVActivityIndicatorView'

   post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = "YES"
        end
    end
end
end
